
<!DOCTYPE html>
<html data-brackets-id='31'>
  <head data-brackets-id='32'>
    <title data-brackets-id='33'>Akshay Adlakha</title>
    <style data-brackets-id='34'>
        body div{
            box-shadow: 7px 10px 10px -5px rgba(0,0,0,1);
            border: 1px solid;
            width: 70%;
            background-color: #c9748c;
            margin-left: auto;
            margin-right: auto;
            margin-top: 350px;
            text-align: center;

        }
        h1{
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            color: white
        }

        p{
            padding: 10px;
            color: white;
            font-size: 20px;
        }

    </style>
  </head>
  <body data-brackets-id='35'>
      <div data-brackets-id='36'>
          <h1 data-brackets-id='37'>Akshay Adlakha</h1>
          <p data-brackets-id='38'>Hello everyone!! My name is Akshay Adlakha, I'm from Delhi,India. I did Bachelors of Computer Application .Few of my hobbies are watching historical war movies and playing any kind of outdoor sports.</p>
      </div>


  </body>
</html>
