<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Khyati_Shah JavaScript Homework</title>
        <style>
            body{
                font-family: Apple Chancery, cursive, sans-serif;
                color: #610101;
                font-size: 20px;
                font-weight: 600;
                background-size: 100%;
                width: auto;
            }
            #wrapper{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F5F5F5;
                padding-left: 20px;
                padding-right: 20px;
            }
            h1 {
                text-align: center;
                text-decoration-line: underline;
            }
            strong {
                text-decoration-line: underline;
            }
       </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>Khyati Shahi</h1>
            </header>
            <nav></nav>
            <main>
                <script>
                    document.write("<strong>Hometown</strong> : Gujrat,India.<br>");
                    document.write("<strong>Education</strong> : Information Technology<br>");
                    document.write("<strong>Experience</strong> : I have completed my bachelor in 2016 and I have 3 years of experience in the same field.<br>");
                    document.writeln("<strong>Hobbies</strong> : In my free time I love to experiment on new dishes and love to meet about new people <br><br><hr>");
                    document.writeln("I have completed my engineering in 2016 from Gujrat Technologycal University. I was Quality Assurance in MNC company for last 3 years.");
                </script>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
