<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihir Jariwala</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #080302;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
   
}

.box{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 500px;
    width: 800px;
      
}

.box h1{
    padding-bottom: 30px;
    color: #cf4e11;
}

.box p{
    font-size: 1.3em;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;

}
</style>

<body>

    <div class="container">

        <div class="box">
 
             <h1>Mihir Jariwala</h1>
 
             <script>
 
                 document.write("<p>My name is Mihir Jariwala. I'm from Surat city which is in Gujarat state of India. I've completed my graduation in Computer Science and Engineering from Uka Tarsadia University in the year 2019. My hobbies include listening to music, watching movies and web series. My interest is in exploring new Web Technologies so that I can use them whenever and wherever necessary.</p>");
 
             </script>
        
        </div>
 
     </div>
     
   

</body>



</html>