<!doctype html>
<html>

<head>
    <title>Munindra Zinzuvadia</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            align-content: center;
            justify-content: center;
            background-color: #23272a;
            text-align: center;
            padding: 50px;
        }

        .box {
            height: 400px;
            width: 1000px;

        }

        .box h1 {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #ffffff;
            background-color: #7289da;
            font-family: Verdana, sans-serif;
            font-size: 2em;
            padding: 30px;
            font-weight: bold;
            box-shadow: 10px 10px #1d1e1f;
        }

        .box p {
            color: #ffffff;
            background-color: #2c2f33;
            font-family: Verdana, sans-serif;
            font-size: 1.1em;
            padding: 30px 50px;
            text-align: left;
            box-shadow: 10px 10px #1d1e1f;
        }
        
        .image-container{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #2c2f33;
            box-shadow: 10px 10px #1d1e1f;
            padding: 30px 50px;
        }

    </style>

    <script>
        var $ = function(id) {
            return document.getElementById(id);
        };

        window.onload = function() {
            var images = [];
            
            for(var i = 0; i < 5; i++){
                images[i] = "mzinzuvadia4355_images/image-" + (i + 1) + ".jpg";
            }
            
            function slideshow() {
                if(i < images.length - 1){
                    i = i+1;
                } else {
                    i = 0;
                }
                $("images").src = images[i]; 
            }
            
            setInterval (slideshow, 1000);
        }    
    </script>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Munindra Zinzuvadia</h1>
            <script>
                document.write("<p> &#8226; My name is Munindra Zinzuvadia. Currently, I'm residing in Jamnagar city in the Gujarat state of India. Academically, I have a Bachelor's in Computer Application from Saurashtra University in 2019.</p> <p> &#8226; I am keenly interested in gaming, so that's what I don in my free time mostly. Apart from that, I like binge-watching TV series, movies, and listening to good music.</p> <p> &#8226; Additionally, I am more comfortable with designing rather than coding, but for a very long time I wanted to learn it, and after my bachelor's I think I am more confident in learning it more than ever. </p>");
            </script>
        
            <div class="image-container">
                <img src="" id="images" width="60%" height="50%">
            </div>
            
        </div>
    </div>
</body>

</html>
