<!DOCTYPE html>
<html>

<head>
    <title>Rajith V Gopal</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/rajith/image/upload/v1594210277/favicon1_d6dnnw.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            color: #fff;
        }

        #wrapper {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.1)), url(https://res.cloudinary.com/rajith/image/upload/v1594210277/home_tg2l0h.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;

        }

        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.5em; /*updated*/
        }

    </style>

</head>

<body>
    <div id="wrapper">

        <h2>Hi I'm,</h2>
        <h1>Rajith V Gopal</h1>
        <script>
            document.write("<p>from Bangalore, India, <br> I did my Bachelors in Information science and technology, Bangalore.<br> I worked as Software Engineer for the past 4 years. I then decided to study more in this field and here Iam..<br> I'm passionate about fitness, I love travelling...</p>") ;

        </script>
    </div>
</body>

</html>
