
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Homework</title>
        <style>
            body{
                font-family:monospace;
                color: #010101;
                font-size: 20px;
                font-weight: 300;
                width: auto;
            }
            #wrapper{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: #eee;
                padding: 50px;
            }
            h1 {
                text-align: center;
                text-decoration-line: underline;
            }
       </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>Swetha Muddagouni</h1>
            </header>
            <nav></nav>
            <main>
                <script>
                    document.writeln("Hello Professor Lubna, My name is Swetha. I’m  from Hyderabad, India but currently living in Pennsylvania state, USA. I have 2 kids, so I spend most of the time with them.Coming to my job experience, I have good  experience in sql database development. I joined this course to increase my skills in this web design and development.");
                </script>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
