<!DOCTYPE html>
<html>
<head>
	<title>Shivangi Prajapati</title>
	<style type="text/css">
		#wholecontent{
			border: 2px solid #784212;
			box-shadow: 5px 10px 5px #F39C12 ;
			margin-left: 400px;
			margin-right: 400px;
			margin-top:  200px;
			margin-bottom: 150px;
			background-color: #B3B6B7;
			font-weight: bold;
		}
		.headercontent{
			color: #154360;
			font-size: 50px;
			 text-shadow: 2px 2px 4px #000000;
			 text-align: center;
		}
		.maincontent p{
			font-size: 20px;
			color: #6E2C00;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 0;
		}
		.maincontent span{
			padding-left: 40px;
		}
		body{
			background-color: #F9E79F;
		}
	</style>
</head>
<body>
	<main>
		<div id="wholecontent">
			<div class="headercontent">
				Shivangi Prajapati
			</div>
		<div class="maincontent">
		<p>Hi,<br>
			<span>I am from Gujarat, India.</span>
			I completed my Bachelors in Computer Science Engineering
			from Maharaja Sayajirao University in 2018.
			I have 2 years of Experience as Software Developer
			(.Net Developer) in Civica Resource Limited.
			I am fond of writing Calligraphy.
			I used to play both indoor and outdoor games
			like:-carrom, skatting and bedminton.
		</p>
		</div>
	   </div>
	</main>
</body>
</html>
